--2013-05-15 20:01:03--  ftp://jra02177:*password*@ds.data.jma.go.jp/data01/Grib/anl_chipsi/200404/anl_chipsi.2004041418
           => `/media/disk2/data/JRA25/grib.anl_chipsi/6hr/200404/anl_chipsi.2004041418'
ds.data.jma.go.jp (ds.data.jma.go.jp) をDNSに問いあわせています... 202.210.184.140
ds.data.jma.go.jp (ds.data.jma.go.jp)|202.210.184.140|:21 に接続しています... 接続しました。
jra02177 としてログインしています... ログインしました!
==> SYST ... 完了しました。    ==> PWD ... 完了しました。
==> TYPE I ... 完了しました。  ==> CWD (1) /data01/Grib/anl_chipsi/200404 ... 完了しました。
==> SIZE anl_chipsi.2004041418 ... 8154000
==> PASV ... 完了しました。    ==> RETR anl_chipsi.2004041418 ... 完了しました。
長さ: 8154000 (7.8M) (確証はありません)

26% [===============>                                              ] 2,199,512   1.75M/s  残り34h 49m 55% [=================================>                            ] 4,553,960   3.10M/s  残り34h 49m 84% [===================================================>          ] 6,908,408   4.12M/s  残り34h 49m 100%[=============================================================>] 8,154,000   4.54M/s   時間 2m 7s 

2013-05-15 20:03:10 (62.8 KB/s) - `/media/disk2/data/JRA25/grib.anl_chipsi/6hr/200404/anl_chipsi.2004041418' へ保存終了 [8154000]

