import ctrack
from numpy import *
import calendar
import datetime
import os
##***************************
#--------------------------------------------------
thdp    = 30.0  # [Pa]
thdist  = 300.0*1000.0  # [m]
###################
# set dnz, dny, dnx
###################
dnx    = {}
dny    = {}
dnz    = {}
#
model = "NorESM1-M"
dnz.update({(model,"psl"):1, (model,"ua"):1, (model,"va"):1, (model,"hus"):8, (model,"ta"):8, (model,"wap"):8, (model,"zg"):8, (model,"huss"):1, (model,"psl"):1, (model,"tas"):1, (model,"prc"):1, (model,"pr"):1, (model,"rhs"):1})
dny[model] = 96
dnx[model] = 144
#
model = "MIROC5"
dnz.update({(model,"psl"):1, (model,"ua"):1, (model,"va"):1, (model,"hus"):8, (model,"ta"):8, (model,"wap"):8, (model,"zg"):8, (model,"huss"):1, (model,"psl"):1, (model,"tas"):1, (model,"prc"):1, (model,"pr"):1, (model,"rhs"):1})
dny[model] = 128
dnx[model] = 256
#
model = "CanESM2"
dnz.update({(model,"psl"):1, (model,"ua"):1, (model,"va"):1, (model,"hus"):8, (model,"ta"):8, (model,"wap"):8, (model,"zg"):8, (model,"huss"):1, (model,"psl"):1, (model,"tas"):1, (model,"prc"):1, (model,"pr"):1, (model,"rhs"):1})
dny[model] = 64
dnx[model] = 128
#####################################################
tstp  = "6hr"
dhinc = { "6hr":6 }
hinc  = dhinc[tstp]
#lmodel = ["NorESM1-M", "MIROC5","CanESM2"]
#lmodel = ["MIROC5", "CanESM2"]
#lmodel = ["MIROC5"]
lmodel = ["NorESM1-M"]
dexpr={}
dexpr["his"] = "historical"
dexpr["fut"] = "rcp85"
ens = "r1i1p1"
dyrange={}
dyrange["his"] = [1990, 1999]
dyrange["fut"] = [2086, 2095]
imon = 1
emon =12
miss_dbl  = -9999.0
miss_int = -9999
#####################################################
# functions
#####################################################
def check_file(sname):
  if not os.access(sname, os.F_OK):
    print "no file:",sname
    sys.exit()
#####################################################
def mk_dir(sdir):
  try:
    os.makedirs(sdir)
  except:
    pass
#################################################
def mk_dir_tail(var, tstp, model, expr, ens):
  odir_tail = var + "/" + tstp + "/" +model + "/" + expr +"/"\
       +ens
  return odir_tail
#####################################################
def mk_namehead(var, tstp, model, expr, ens):
  namehead = var + "_" + tstp + "_" +model + "_" + expr +"_"\
       +ens
  return namehead
#******************************************************
def date_slide(year,mon,day, daydelta):
  today       = datetime.date(year, mon, day)
  target      = today + datetime.timedelta(daydelta)
  targetyear  = target.year
  #***********
  if ( calendar.isleap(targetyear) ):
    leapdate   = datetime.date(targetyear, 2, 29)
    #---------
    if (target <= leapdate) & (leapdate < today):
      target = target + datetime.timedelta(-1)
    elif (target >= leapdate ) & (leapdate > today):
      target = target + datetime.timedelta(1)
  #-----------
  return target
#****************************************************
def read_txtlist(iname):
  f = open(iname, "r")
  lines = f.readlines()
  f.close()
  lines = map(float, lines)
  aout  = array(lines)
  return aout
#****************************************************
#****************************************************
# dir_root
#---------------
psldir_root     = "/media/disk2/data/CMIP5/bn/psl/%s"%(tstp)
pmeandir_root   = "/media/disk2/out/CMIP5/%s"%(tstp)
winddir_root    = "/media/disk2/out/CMIP5/day"
axisdir_root    = psldir_root
#
lastposdir_root  = "/media/disk2/out/CMIP5/%s"%(tstp)
pmindir_root    = "/media/disk2/out/CMIP5/%s"%(tstp)
iposdir_root    = "/media/disk2/out/CMIP5/%s"%(tstp)
idatedir_root   = "/media/disk2/out/CMIP5/%s"%(tstp)
timedir_root    = "/media/disk2/out/CMIP5/%s"%(tstp)
#****************************************************

for model in lmodel:
  #----------------------------------------------------
  ny = dny[model]
  nx = dnx[model]
  #****************************************************
  #for exprtype in ["his", "fut"]:
  for exprtype in ["his"]:
    expr = dexpr[exprtype]
    lyrange = dyrange[exprtype]
    iyear   = lyrange[0]
    eyear   = lyrange[1]
    #**************************************************
    # read lat, lon data
    #----------------------
    axisdir    = axisdir_root  + "/%s/%s/%s"%(model, expr, ens)
    latname    = axisdir  + "/lat.txt"
    lonname    = axisdir  + "/lon.txt"
    a1lat      = read_txtlist(latname)
    a1lon      = read_txtlist(lonname) 
    #**************************************************
    #**************************************************
    #for year in range(iyear, eyear+1):
    for year in range(1990, 1990+1):
      #---------
      # dirs
      #---------
      #for mon in range(imon, emon+1):
      for mon in range(1, 1+1):
        ##############
        # no leap
        ##############
        if (mon==2)&(calendar.isleap(year)):
          ed = calendar.monthrange(year,mon)[1] -1
        else:
          ed = calendar.monthrange(year,mon)[1]
        ##############
        #for day in range(1, ed+1):
        for day in range(1, 1+1):
          for hour in range(0, 23+1, hinc):
            #---------
            year1 = year
            mon1  = mon
            day1  = day
            hour1 = hour
            #---------
            hour0    = hour - hinc
            if (hour0 < 0):
              date0    = date_slide(year,mon,day, -1)
              year0    = date0.year
              mon0     = date0.month
              day0     = date0.day
              hour0    = 24 + hour0
              stimeh0  = "%04d%02d%02d%02d"%(year0,mon0,day0,hour0)
              stimed0  = "%04d%02d%02d%02d"%(year0,mon0,day0,0)

            else:
              year0    = year
              mon0     = mon
              day0     = day
              hour0    = hour
              stimeh0  = "%04d%02d%02d%02d"%(year,mon,day,hour0)
              stimed0  = "%04d%02d%02d%02d"%(year,mon,day,0)
            #------
            stimeh1  = "%04d%02d%02d%02d"%(year,mon,day,hour)
            #------
            #***************************************
            #* names for 0
            #---------------------------------------
            #   DIRS 
            #**********
            psldir0     = psldir_root     + "/%s/%s/%s/%04d"%(model,expr,ens, year0)
            pmeandir0   = pmeandir_root   + "/%s/%s/%s/pmean/%04d"%(model, expr, ens, year0)
            uadir0      = winddir_root    + "/%s/%s/%s/run.mean/ua/%04d"%(model, expr, ens, year0)
            vadir0      = winddir_root    + "/%s/%s/%s/run.mean/va/%04d"%(model, expr, ens, year0)
            #
            lastposdir0 = lastposdir_root + "/%s/%s/%s/lastpos/%04d"%(model, expr, ens, year0)
            pmindir0    = pmindir_root    + "/%s/%s/%s/pmin/%04d"%(model, expr, ens, year0)
            iposdir0    = iposdir_root    + "/%s/%s/%s/ipos/%04d"%(model, expr, ens, year0)
            idatedir0   = idatedir_root   + "/%s/%s/%s/idate/%04d"%(model, expr, ens, year0)
            time0       = timedir_root    + "/%s/%s/%s/time/%04d"%(model, expr, ens, year0)

            #----------
            #   names
            #**********
            pslname0    = psldir0   + "/psl_%sPlev_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0)
            pmeanname0  = pmeandir0 + "/pmean_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0)
            uaname0     = uadir0    + "/run.mean.700hPa.ua_day_%s_%s_%s_%s.bn"%(model, expr, ens, stimed0)
            vaname0     = vadir0    + "/run.mean.700hPa.va_day_%s_%s_%s_%s.bn"%(model, expr, ens, stimed0)
            #
            lastposname0 = lastposdir0     + "/lastpos_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0) 
            pminname0    = pmindir0        + "/pmin_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0) 
            iposname0    = iposdir0        + "/ipos_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0)
            idatename0   = idatedir0       + "/idate_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0)
            time0        = time0           + "/time_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh0)
            #***************************************
            #* names for 1
            #---------------------------------------
            #    DIRS
            #***********
            psldir1     = psldir_root      + "/%s/%s/%s/%04d"%(model,expr,ens, year)
            pmeandir1   = pmeandir_root    + "/%s/%s/%s/pmean/%04d"%(model, expr, ens, year)
            #
            lastposdir1 = lastposdir_root  + "/%s/%s/%s/lastpos/%04d"%(model, expr, ens, year1)
            pmindir1    = pmindir_root     + "/%s/%s/%s/pmin/%04d"%(model, expr, ens, year1)
            iposdir1    = iposdir_root     + "/%s/%s/%s/ipos/%04d"%(model, expr, ens, year1)
            idatedir1   = idatedir_root    + "/%s/%s/%s/idate/%04d"%(model, expr, ens, year1)
            timedir1    = timedir_root     + "/%s/%s/%s/cid"%(model, expr, ens, year1)
            #----------
            #   names
            #**********
            pslname1   = psldir1           + "/psl_%sPlev_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1)
            pmeanname1 = pmeandir1         + "/pmean_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1)
            #
            lastposname1 = lastposdir1     + "/lastpos_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1) 
            pminname1    = pmindir1        + "/pmin_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1) 
            iposname1    = iposdir1        + "/ipos_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1)
            idatename1   = idatedir1       + "/idate_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1)
            timename1    = timedir1        + "/time_%s_%s_%s_%s_%s.bn"%(tstp, model, expr, ens, stimeh1)
            #***************************************
            # read data
            #---------------------------------------
            #   for 0
            #************
            if ( os.access(pmeanname0, os.F_OK) ):
              a2pmean0   = fromfile(pmeanname0,   float32).reshape(ny, nx)
              a2psl0     = fromfile(pslname0,     float32).reshape(ny, nx)
              a2ua0      = fromfile(uaname0,      float32).reshape(ny, nx)
              a2va0      = fromfile(vaname0,      float32).reshape(ny, nx)
              #--
              a2lastpos0 = fromfile(lastposname0, float32).reshape(ny, nx)
              a2pmin0    = fromfile(pminname0,    float32).reshape(ny, nx)
              a2ipos0    = fromfile(iposname0,    int32).rershape(ny, nx)
              a2idate0   = fromfile(idatename0,   int32).rershape(ny, nx)
              a2time0    = fromfile(time0,        int32).rershape(ny, nx)
            else:
              a2pmean0   = array(ones(ny*nx).reshape(ny,nx)*miss_out, float32)
              a2psl0     = array(ones(ny*nx).reshape(ny,nx)*miss_out, float32)
              a2ua0      = array(zeros(ny*nx).reshape(ny,nx), float32)
              a2va0      = array(zeros(ny*nx).reshape(ny,nx), float32)
              #--
              a2lastpos0 = array(ones(ny*nx).reshape(ny,nx)*miss_out, float32)
              a2pmin0    = array(ones(ny*nx).reshape(ny,nx)*miss_out, float32)
              a2ipos0    = array(ones(ny*nx).reshape(ny,nx)*miss_out, int32)
              a2idate0   = array(ones(ny*nx).reshape(ny,nx)*miss_out, int32)
              a2time0    = array(ones(ny*nx).reshape(ny,nx)*miss_out, int32)
            #------------
            #   for 1
            #************
            a2pmean1     = fromfile(pmeanname1, float32).reshape(ny, nx)
            a2psl1       = fromfile(pslname1,   float32).reshape(ny, nx)
            #****************************************
            # connectc
            ##***************************************
            ctrackout = ctrack.ctrack.connectc(\
               a2pmean0, a2pmean1, a2psl0, a2psl1, a2ua0, a2va0\
               , a2pmin0, a2ipos0, a2idate0, a2time0\
               , a1lat, a1lon, thdp, thdist, hinc, miss_dbl, miss_int\
               , year1, mon1, day1, hour1\
               , a2lastpos1, a2pmin1, a2ipos1, a2idate1, a2time1\
               , nx, ny)

            ##***************************************




 
