/usr/lib/pymodules/python2.7/mpl_toolkits/__init__.py:2: UserWarning: Module dap was already imported from None, but /usr/lib/python2.7/dist-packages is being added to sys.path
  __import__('pkg_resources').declare_namespace(__name__)
/media/disk2/data/GSMaP/sa.one/1hr/ptot/ptile/2001-2004/gsmap_mvk.v5.222.1.movw01hr.p99.90.ALL.sa.one
nhour= 1 GSMaP ALL 2001 1 2
nhour= 1 GSMaP ALL 2001 1 3
nhour= 1 GSMaP ALL 2001 1 4
nhour= 1 GSMaP ALL 2001 1 5
nhour= 1 GSMaP ALL 2001 1 6
nhour= 1 GSMaP ALL 2001 1 7
nhour= 1 GSMaP ALL 2001 1 8
nhour= 1 GSMaP ALL 2001 1 9
nhour= 1 GSMaP ALL 2001 1 10
nhour= 1 GSMaP ALL 2001 1 11
nhour= 1 GSMaP ALL 2001 1 12
nhour= 1 GSMaP ALL 2001 1 13
nhour= 1 GSMaP ALL 2001 1 14
nhour= 1 GSMaP ALL 2001 1 15
nhour= 1 GSMaP ALL 2001 1 16
nhour= 1 GSMaP ALL 2001 1 17
nhour= 1 GSMaP ALL 2001 1 18
nhour= 1 GSMaP ALL 2001 1 19
nhour= 1 GSMaP ALL 2001 1 20
nhour= 1 GSMaP ALL 2001 1 21
nhour= 1 GSMaP ALL 2001 1 22
nhour= 1 GSMaP ALL 2001 1 23
nhour= 1 GSMaP ALL 2001 1 24
nhour= 1 GSMaP ALL 2001 1 25
nhour= 1 GSMaP ALL 2001 1 26
nhour= 1 GSMaP ALL 2001 1 27
nhour= 1 GSMaP ALL 2001 1 28
nhour= 1 GSMaP ALL 2001 1 29
nhour= 1 GSMaP ALL 2001 1 30
nhour= 1 GSMaP ALL 2001 1 31
nhour= 1 GSMaP ALL 2001 2 1
nhour= 1 GSMaP ALL 2001 2 2
nhour= 1 GSMaP ALL 2001 2 3
nhour= 1 GSMaP ALL 2001 2 4
nhour= 1 GSMaP ALL 2001 2 5
nhour= 1 GSMaP ALL 2001 2 6
nhour= 1 GSMaP ALL 2001 2 7
nhour= 1 GSMaP ALL 2001 2 8
nhour= 1 GSMaP ALL 2001 2 9
nhour= 1 GSMaP ALL 2001 2 10
nhour= 1 GSMaP ALL 2001 2 11
Traceback (most recent call last):
  File "./agg.rfreq.ptile.jra.movw.py", line 362, in <module>
    a2tag_TCBC     = ma.masked_where((a2tag_fbc==0.0)&(a2tag_c==0.0), a2tag_TCBC).filled(0.0)
KeyboardInterrupt
